{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix ..",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": { "api/index.js": { "includeFiles": "dist/**", "maxDuration": 60 } },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
